=============================================================
ELECTRONIC STORE				INVOICE

Invoice: bill		Date: 22/03/2024
Time: 11:22:51
Name of Customer: mukesh Ambani
Contact No: 1234567890
=============================================================
Item		QUANTITY		UNIT PRICE		TOTAL
-------------------------------------------------------------
jacket-1500		  3		  1500		  4500
-------------------------------------------------------------
			Total: 4500

Your discount amount is: 450.0
Your payable amount is: 4050.0
-------------------------------------------------------------

Thank You mukesh Ambani for your shopping.
See you again!
=============================================================