=============================================================
ELECTRONIC STORE				INVOICE

Invoice: bill		Date: 22/03/2024
Time: 11:25:20
Name of Customer: Neeta Ambani
Contact No: 0987654321
=============================================================
Item		QUANTITY		UNIT PRICE		TOTAL
-------------------------------------------------------------
shirt-400		  10		  400		  4000
-------------------------------------------------------------
			Total: 4000

Your discount amount is: 400.0
Your payable amount is: 3600.0
-------------------------------------------------------------

Thank You Neeta Ambani for your shopping.
See you again!
=============================================================