=============================================================
ELECTRONIC STORE				INVOICE

Invoice: bill		Date: 24/03/2024
Time: 12:53:08
Name of Customer: Sachin
Contact No: 1234567890
=============================================================
Item		QUANTITY		UNIT PRICE		TOTAL
-------------------------------------------------------------
jeans-700		  4		  700		  2800
-------------------------------------------------------------
			Total: 2800

Your discount amount is: 280.0
Your payable amount is: 2520.0
-------------------------------------------------------------

Thank You Sachin for your shopping.
See you again!
=============================================================