=============================================================
ELECTRONIC STORE				INVOICE

Invoice: bill		Date: 31/03/2024
Time: 15:35:56
Name of Customer: Sommer
Contact No: 9349294823
=============================================================
Item		QUANTITY		UNIT PRICE		TOTAL
-------------------------------------------------------------
shirt-350		  3		  350		  1050
-------------------------------------------------------------
			Total: 1050

Your discount amount is: 105.0
Your payable amount is: 945.0
-------------------------------------------------------------

Thank You Sommer for your shopping.
See you again!
=============================================================